wpf/AddTask.xaml

<Window x:Class="wpf.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        xmlns:vm="clr-namespace:wpf.ViewModel"
        mc:Ignorable="d"
        Title="Добавление задачи" Height="575" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddTaskViewModel/>
    </Window.DataContext>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10 10 10 0" Grid.ColumnSpan="2">
            <TextBlock>Заголовок</TextBlock>
            <TextBox Height="30" Margin="0 10" Name="header" Grid.Row="1" MinWidth="250"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10 10 10 0" Grid.ColumnSpan="2">
            <TextBlock>Описание</TextBlock>
            <TextBox Height="70" Margin="0 10" Name="content" Grid.Row="1" MinWidth="250" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10 10 10 0" Grid.ColumnSpan="2">
            <TextBlock>Вид задачи</TextBlock>
            <ComboBox Margin="0 0 0 10" MinWidth="250" x:Name="type" Height="30"
                      Text="{Binding ChoosedType}">
                <ComboBoxItem>
                    Обычная
                </ComboBoxItem>
                <ComboBoxItem>
                    С сроком
                </ComboBoxItem>
                <ComboBoxItem>
                    Зацикленная
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10 10 10 0" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock Margin="0 0 0 0" Grid.Column="1">Срок</TextBlock>
                <TextBox Grid.Column="1" Height="30" Margin="0,20,0,10" Name="todo" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="10 10 10 0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Дней на выполнение</TextBlock>
                <TextBox Grid.Column="0" Height="30" Margin="0 20 10 10" Name="days_to_finish"/>
                <TextBlock Margin="10 0 0 0" Grid.Column="1">Отдых после выполнения</TextBlock>
                <TextBox Grid.Column="1" Height="30" Margin="10,20,10,10" Name="sleep" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="10 10 10 0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Группа</TextBlock>
                <ComboBox Grid.Column="0" Height="30" Margin="0 20 10 10" x:Name="group"
                          ItemsSource="{Binding DataGroup}" DisplayMemberPath="name">
                </ComboBox>
                <TextBlock Margin="10 0 0 0" Grid.Column="1">Напоминание</TextBlock>
                <ComboBox Grid.Column="1" Height="30" Margin="10,20,10,10" x:Name="reminder"
                          ItemsSource="{Binding DataReminder}" DisplayMemberPath="name">

                </ComboBox>
            </Grid>
        </StackPanel>
        <WrapPanel Grid.Row="6" Width="176" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Column="1">
            <Button Command="{Binding delegateCommandOk}"
                Style="{x:Null}" Background="Transparent"  BorderBrush="#FF0E93BB"
                IsDefault="True" Cursor="Hand" MinWidth="80" Margin="0,0,10,0">OK</Button>
            <Button Style="{x:Null}" Background="Transparent"  BorderBrush="#FF0E93BB"
                    IsCancel="True" Width="80" Height="30" Cursor="Hand"
                    >Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
