wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:prism="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:wpf.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1080"
        FontFamily="The Medic Demo"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#7ce8ff" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FF0E93BB" Offset="0.4"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock FontFamily="Cascadia Mono Light" Text="to do" HorizontalAlignment="Center" Margin="0,6,0,515" FontSize="28"/>
        </Grid>
        <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TabItem Header="Дела">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Background="White" Grid.RowSpan="2">
                            <StackPanel>
                                <StackPanel Height="60">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Список ваших дел" Margin="10,10,235,10" FontSize="30" FontWeight="Medium" FontFamily="Cascadia Mono Light"/>
                                        <ComboBox Grid.Column="1" Width="175" x:Name="taskFiler" Height="30">
                                            <ComboBoxItem IsSelected="True">
                                                <TextBlock><Run Text="Предстоит выполнить"/></TextBlock>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <TextBlock><Run Text="Выполнено"/></TextBlock>
                                            </ComboBoxItem>
                                        </ComboBox>
                                        <Button Foreground="Black" Background="Transparent" Grid.Column="2"
                                                Width="100" Margin="15" 
                                                Command="{Binding delegateCommandMain}"
                                                Style="{x:Null}"
                                                BorderBrush="#FF0E93BB"
                                                Cursor="Hand" Content="Создать"/>
                                    </Grid>
                                </StackPanel>
                                <DataGrid Background="White" RowStyle="{DynamicResource DataGridRowStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          x:Name="DataGrid"
                          ItemsSource="{Binding DataTask}"
                          Grid.Column="0"
                          CanUserAddRows="false"
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Stretch"
                          MinHeight="400"
                          IsReadOnly="True" Height="474">
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFFF"/>
                                    </DataGrid.Resources>

                                    <!-- Column Header Text & Bindings -->
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Cursor="Hand">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction Command="{Binding delegateCommand}"  
                                                                               CommandParameter="{Binding id}"
                                                                               PassEventArgsToCommand="True"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding header}" Header=" " MinWidth="70"/>
                                        <DataGridTextColumn Binding="{Binding condition}" Header=" состояние" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding cre_date}" Header=" создана" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding cre_date}" Header=" создана" MinWidth="120"/>
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <CheckBox Cursor="Hand">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Checked">
                                                                    <i:InvokeCommandAction Command="{Binding delegateCommandMore}"  
                                                                               CommandParameter="{Binding id}"
                                                                               PassEventArgsToCommand="True"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <CheckBox.Template>
                                                                <ControlTemplate>
                                                                    <Viewbox Height="30">
                                                                        <Grid Background="Transparent">
                                                                            <Path Margin="0 0 0 22" Stroke="Black" Fill="Black" Data="M24 40q-1 0-1.7-.7t-.7-1.7q0-1 .7-1.7t1.7-.7q1 0 1.7.7t.7 1.7q0 1-.7 1.7T24 40Zm0-13.6q-1 0-1.7-.7t-.7-1.7q0-1 .7-1.7t1.7-.7q1 0 1.7.7t.7 1.7q0 1-.7 1.7t-1.7.7Zm0-13.6q-1 0-1.7-.7t-.7-1.7q0-1 .7-1.7T24 8q1 0 1.7.7t.7 1.7q0 1-.7 1.7t-1.7.7Z" RenderTransformOrigin="0.578,0.583">
                                                                                <Path.RenderTransform>
                                                                                    <TransformGroup>
                                                                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                                                        <RotateTransform Angle="90"></RotateTransform>
                                                                                    </TransformGroup>
                                                                                </Path.RenderTransform>
                                                                            </Path>
                                                                        </Grid>
                                                                    </Viewbox>
                                                                </ControlTemplate>
                                                            </CheckBox.Template>
                                                        </CheckBox>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Группы">
                <Path Stroke="Black" Fill="Black" Data="M24 40q-1 0-1.7-.7t-.7-1.7q0-1 .7-1.7t1.7-.7q1 0 1.7.7t.7 1.7q0 1-.7 1.7T24 40Zm0-13.6q-1 0-1.7-.7t-.7-1.7q0-1 .7-1.7t1.7-.7q1 0 1.7.7t.7 1.7q0 1-.7 1.7t-1.7.7Zm0-13.6q-1 0-1.7-.7t-.7-1.7q0-1 .7-1.7T24 8q1 0 1.7.7t.7 1.7q0 1-.7 1.7t-1.7.7Z" RenderTransformOrigin="0.578,0.583">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <RotateTransform Angle="90"></RotateTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </TabItem>
            <TabItem Header="Напоминания">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid>
                        <Viewbox>
                            <Path Stroke="Black" Fill="Black" Data="M24 40q-1 0-1.7-.7t-.7-1.7q0-1 .7-1.7t1.7-.7q1 0 1.7.7t.7 1.7q0 1-.7 1.7T24 40Zm0-13.6q-1 0-1.7-.7t-.7-1.7q0-1 .7-1.7t1.7-.7q1 0 1.7.7t.7 1.7q0 1-.7 1.7t-1.7.7Zm0-13.6q-1 0-1.7-.7t-.7-1.7q0-1 .7-1.7T24 8q1 0 1.7.7t.7 1.7q0 1-.7 1.7t-1.7.7Z" RenderTransformOrigin="0.578,0.583">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.075" ScaleY="0.075"/>
                                        <RotateTransform Angle="90"></RotateTransform>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Viewbox>
                    </Grid>
                </Button>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
